OWNER_NAME="𝕄𝕣    𝕋   𝕠   𝕙   𝕚   𝕕"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "TOHID MHAN"
IMAGE_MENU= "https://telegra.ph/file/042cd0b6121a7923fd5d2.jpg"
OWNER_NUM= "917849917350"
DATABASE_URL= "postgresql://tkm:Aqi6tqwyv5IwDHncTtVi5XtMGZvfndDJ@dpg-cqahogtds78s739sl81g-a.oregon-postgres.render.com/takudzwa"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
